<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuyihao.administrator.funcmodel.BorrowBookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="读者编号："
        android:id="@+id/textView34"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="书本编号："
        android:id="@+id/textView35"
        android:layout_below="@+id/textView34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/btnBBookConfirm"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/editTextBBookBtime"
        android:layout_alignLeft="@+id/editTextBBookBtime"
        android:layout_alignStart="@+id/editTextBBookBtime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/btnBBookCancel"
        android:layout_alignTop="@+id/btnBBookConfirm"
        android:layout_toRightOf="@+id/btnBBookConfirm"
        android:layout_toEndOf="@+id/btnBBookConfirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="借书时间："
        android:id="@+id/textView31"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBBookBtime"
        android:layout_alignTop="@+id/textView31"
        android:layout_toRightOf="@+id/textView31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBBookRno"
        android:layout_alignTop="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBBookBno"
        android:layout_alignTop="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
